[tox]
envlist = py37
#isolated_build = True
minversion = 3.3.0

[testenv]
commands =
    pip install -U setuptools pip
    pip install -U cython_setuptools pytest
    python setup.py develop
    make test
deps =
    cython
    cython_setuptools
    pysam
    pytest
whitelist_externals =
    make
