# tox support is broken
# I can't figure out how to get cython and pysam prerequisites installed

[tox]
envlist = py37

[testenv]
basepython = /home/reece/projects/biocommons/uta-align/venv/3.7/bin/python3.7
commands =
    python setup.py install
    make test
deps =
    pytest < 5.0
    pytest-cov
whitelist_externals =
    make
