# tox support is broken
# I can't figure out how to get cython and pysam prerequisites installed

[tox]
envlist = py37
    
[testenv]
commands =
    python setup.py install
    make test
deps =
    pytest < 5.0
    pytest-cov
whitelist_externals =
    make
