[tox]
envlist = py37
#isolated_build = True
minversion = 3.3.0

[testenv]
commands =
    pip install -U setuptools pip
    pip install -e .[dev]
    make test
deps =
    cython >= 0.29
    pysam
    pytest
whitelist_externals =
    make
