# tox support is broken
# I can't figure out how to get cython and pysam prerequisites installed

[tox]
envlist = py36,py37
    
[testenv]
commands =
    make test
deps =
    cython
    pysam
    pytest < 5.0
    pytest-cov
whitelist_externals =
    make
