[tox]
envlist = py37
isolated_build = True

[testenv]
commands =
    python setup.py install
    make test
deps =
    cython >= 0.29
    pysam >= 0.15
    pytest < 5.0
    pytest-cov
whitelist_externals =
    make
